45
15
############################################
#B______#______I..________._____BB...__BBDG#
#___BB__#_I_B__I..K...____._..._F_...__B_DG#
#__A_B__#______I.._.I.____._.D.___...____DG#
#_______#_I____I.._...____._._._____K_B__DG#
#_B__B__#___BB_I.._.I.____.___...B..._B__DG#
#J______..._B....._...____.......J...____DG#
#___PB____K________.I._______I...B..._SB_DG#
#B______...__.....D..._______I____..._BB_DG#
#_F__BJ_#___B__I___.I._______I____...____DG#
#BB_____#_I_B__I_F_...BB_____I_B___._____DG#
#_______#______I_B_.I.A______I_AB__.__B__DG#
#__BS_B_#_I_BB_I___..._______I____..._B_BDG#
#_______#___BB_I_____________I____...____DG#
############################################