45
15
############################################
#B______#______I~~________~_____BB~~~SB_D_G#
#___BB__#_I_B__I~~B_______~_~~~_F_~~~_____G#
#__A_B__#______I~~_~~~____~_~D~___~~~___D_G#
#_______#_I____I~~_~I~____~_~_~_____B_____G#
#_B__B__#___BB_I~~_~I~____~___~~~B~~~___D_G#
#J______~~~__~~~~~_~I~____~~~~~~~J~~~_____G#
#___PB____B________~I~_______I~~~B~~~___D_G#
#B______~~~__~~~~_D~I~_______I____~~~_____G#
#_F__BJ_#___B__I___~I~_______I____~~~___D_G#
#BB_____#_I_B__I_F_~I~BB_____I_B___~______G#
#_______#______I_B_~~~A______I_AB__~____D_G#
#__BS_B_#_I_BB_I_____________I____~~~_____G#
#_______#___BB_I_____________I____~~~___D_G#
############################################