45
15
############################################
#B______#______I..________._____BB...SB__DG#
#___BB__#_I_B__I..B_______._..._F_...____DG#
#__A_B__#______I.._...____._.D.___...____DG#
#_______#_I____I.._.I.____._._._____B____DG#
#_B__B__#___BB_I.._.I.____.___...B...____DG#
#J______...__....._.I.____.......J...____DG#
#___PB____B________.I._______I...B..._S__DG#
#B______...__...._D.I._______I____...____DG#
#_F__BJ_#___B__I___.I._______I____...____DG#
#BB_____#_I_B__I_F_.I.BB_____I_B___._____DG#
#_______#______I_B_...A______I_AB__._____DG#
#__BS_B_#_I_BB_I_____________I____...B___DG#
#_______#___BB_I_____________I____...F___DG#
############################################